                                           DATA BASE


                =>DATA = Colletion of information.
                =>DBMS = Data Base Management System.
                *It is a software, used to store and access the DATA in a secured way.


````````````````````````````````````````````````````````````````````````````````````````````````````````````````
                                            Types of DATA BASE  
                                            1>Relational DATA BASE
                                            2>Non-Relational DATA BASE


      =>Relational DATA BASE;
                               />The Data is stored in a tabular type.
                               * we should not count Header.
                               

                               =>Examples
                               *MySQL
                               *Oracle
                               *SQL Server
                               *Postgrese
                               *SQL Lite

            =>SQL DATA Types;
            *Integers
            *Float
            *VarChar
            *Text
            *Date
            *Time
            *Date Time
            *Boolean
            *Blob
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````


                 =>Non-Relational DATA BASE;
                                                *The DATA is stored in 
                                                                         graphs,Key-values,column family,document
                        =>Examples:
                                     *Elastic Search
                                     *MngoDB
                                     *Redis
                                     *Casandra